<html prefix="og: http://ogp.me/ns#" lang="en"><head>
  <link rel="dns-prefetch" href="//www.googletagmanager.com">
  <script async="" src="https://content.dap.paylocity.com/agent/static/bb25996f-fe41-41d8-6237-2183d3fbf860/pendo-staging.js"></script><script async="" src="https://content.dap.paylocity.com/agent/static/bb25996f-fe41-41d8-6237-2183d3fbf860/pendo.js"></script><script async="" src="https://www.datadoghq-browser-agent.com/datadog-rum-v4.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NCS49ZS"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NXMFCP7"></script><script>
  window.dataLayer = [{"recruiting_module_number":"149021","global_environment":"PRODPROD","product_type":"Talent","product_type_detail":"Recruiting","platform":"web","version":"25.3.1.254"}];  
  //<!-- Google Tag Manager (Paylo) -->
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NXMFCP7');
  //<!--End Google Tag Manager(Paylo)-- >
  //<!-- Google Tag Manager (Recruiting) -->
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NCS49ZS');
  //<!-- End Google Tag Manager (Recruiting) -->
</script>

  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <meta charset="utf-8">
  
      <meta property="og:url" content="https://recruiting.paylocity.com/Recruiting/Jobs/Details/3069360">
          <meta property="og:image" content="https://recruiting.paylocity.com/Recruiting/Jobs/GetLogoFileById?logoFileStoreId=28726148&amp;moduleId=17747">
    <meta property="og:title" content="Amivero - Junior Data Analyst">
    <meta property="og:description" content="The Amivero TeamAmivero’s team of IT professionals delivers digital services that elevate the federal government, whether national security or improved government services. Our human-centered, data-driven approach is focused on truly understanding the environment and the challenge, and reimagining with our customer how outcomes can be achieved.Our team of technologists leverage modern, agile methods to design and develop equitable, accessible, and innovative data and software services that impact hundreds of millions of people.As a member of the Amivero team you will use your empathy for a customer’s situation, your passion for service, your energy for solutioning, and your bias towards action to bring modernization to very important, mission-critical, and public service government IT systems.Special RequirementsUS Citizenship Required to obtain a DHS Public Trust ClearanceBachelor’s degree + 1 years of hands-on experience in data analyticsThis position currently allows for remote work but may transition to an onsite requirement at our designated office location, Monday through Friday, five days per week. This policy is subject to change based on business needs and operational requirements. &amp;nbsp;The Gist...We’re hoping you’ll augment our team by bringing your data and technology expertise to provide support in a range of ways. We need statistical reporting and dashboard creation that will be used to make executive decisions. You’ll identify and execute on the requirements needed to support data report creation, management, disbursement, and validation of defined data systems to present findings. In addition, you’ll participate in the evaluation and automation of redundant / manual processes, assess technology solutions, and identify additional opportunities for digital transformationsWhat Your Day Might Include...Create, manage, disburse, and validate statistical information and reports from the Integrated SecurityManagement System (ISMS) and other government systems relative to environmentImport and export data into Tableau, to include R coding and ability to present findings in dashboards and automate requirements where feasiblePresent findings as directedCreate, manage, and implement robotic process automations using UiPath software">
    <meta property="og:type" content="website">


  
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amivero - Junior Data Analyst</title>
  
  <link rel="stylesheet" as="style" href="/Recruiting/Content/citrus" onload="this.onload=null;this.rel='stylesheet';">
  <link rel="stylesheet" as="style" href="/Recruiting/Content/public.jobs.details.uncss.css" onload="this.onload=null;this.rel='stylesheet';">
  <link rel="stylesheet" as="style" href="/Recruiting/Content/public.jobs.details.css" onload="this.onload=null;this.rel='stylesheet';">
  <link href="/Recruiting/dist/public-job-details/public-job-details-bundle.css?ver=1740756590303" rel="stylesheet">


  <style>
    .icon-building:before {
      content: "\e623";
    }

    .custom-link-color {
      padding-right: 10px;
      color: #385e9d
    }

    .at-share-btn-elements {
      padding-top: 5px;
    }
    .at-share-btn-elements:focus {
      border: 1px solid #000000;
    }

    #breadcrumb span {
      display: block;
      float: left;
      max-width: calc(100% - 32px);
      min-width: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #breadcrumb .breadcrumb-link {
      color: #000;
    }
    #breadcrumb .breadcrumb-title {
      color: #808080;
    }
  </style>

  <link rel="shortcut icon" href="https://cdn.paylocity.com/cdn/branding/favicon.ico">
  

  <style>
    #applicant-tracking .branding-button-color, .branding-button-color {
      background-color: #ff6720; /* use button color*/
      border: 1px solid #ff6720; /* use button color*/
    }

    #applicant-tracking .branding-button-outline-color, .branding-button-outline-color {
      color: #ff6720; /* use button color*/
      background-color: #fff;
      border: 1px solid #ff6720; /* use button color*/
    }

    #applicant-tracking .branding-button-outline-color:disabled, .branding-button-outline-color:disabled {
      color: #ccc;
      background-color: transparent;
      border-color: #ccc;
    }

    #applicant-tracking .branding-button-color-as-background-color, .branding-button-color-as-background-color {
      background-color: #ff6720; /* use button color*/
      border-color: #ff6720; /* use button color*/
    }

    #applicant-tracking .branding-upload-button-color div.k-dropzone div.k-button.k-upload-button,
    .branding-upload-button-color div.k-dropzone div.k-button.k-upload-button {
      background-color: #ff6720; /* use button color*/
      border: 1px solid #ff6720; /* use button color*/
    }

    #applicant-tracking .branding-button-color:hover, .branding-button-color:hover {
      background-color: #ff853e; /* use button hover color*/
      border: 1px solid #ff853e; /* use button hover color*/
    }

    #applicant-tracking .branding-button-outline-color:hover, .branding-button-outline-color:hover {
      color: #fff;
      background-color: #ff6720; /* use button color*/
      border: 1px solid #ff6720; /* use button color*/
    }

    #applicant-tracking .branding-button-color:active, .branding-button-color:active {
      background-color: #8b1910; /* use button clicked color*/
      border: 1px solid #8b1910; /* use button clicked color*/
    }

    .k-pager-numbers .k-state-selected {
      background-color: #ff6720; /* use button color*/
    }

    #applicant-tracking .branding-background-color, .branding-background-color {
      background-color: #f5f5f5 !important;
    }

    #applicant-tracking .branding-link-color, .branding-link-color, #applicant-tracking .k-pager-nav.k-link:link {
      color: #385e9d; /* use link color*/
    }
    #applicant-tracking .k-pager-wrap > .k-link.k-state-disabled,
    #applicant-tracking .k-pager-wrap > .k-link.k-state-disabled:hover {
      color: #ccc;
      background-color: #fff;
    }

    #applicant-tracking .branding-link-color.outline, .branding-link-color.outline {
      border: 1px solid #385e9d; /* use link color*/
    }

    #applicant-tracking .branding-link-color:hover, .branding-link-color:hover {
      color: #567cbb; /* use link hover color*/
    }

    #applicant-tracking .k-pager-wrap .k-pager-numbers .k-link:hover,
    #applicant-tracking .k-pager-nav.k-link:hover{
      background-color: #567cbb; /* use link hover color*/
      color: #fff;
    }
    #applicant-tracking .k-pager-wrap .k-pager-numbers .k-link:active,
    #applicant-tracking .k-pager-nav.k-link:active{
      background-color: #002c7b; /* use link hover color*/
      color: #fff;
    }

    #applicant-tracking .branding-link-color.outline:hover, .branding-link-color.outline:hover {
      background-color: #567cbb; /* use link hover color*/
      border: 1px solid #567cbb; /* use link hover color*/
      color: #ffffff;
    }

    #applicant-tracking .branding-link-color:active, .branding-link-color:active {
      color: #002c7b; /* use link clicked color*/
    }

    #applicant-tracking .branding-link-color.outline:active, .branding-link-color.outline:active {
      color: #ffffff;
      background-color: #002c7b; /* use link clicked color*/
      border: 1px solid #002c7b; /* use link clicked color*/
    }

    /* resume and cover letter branding styles */
   .k-button.k-upload-button {
      color: #ffffff;
      background-color: #ff6720 !important; /* use button color*/
      border: 1px solid #ff6720 !important; /* use button color*/
    }
    .k-button.k-upload-button:hover {
      background-color: #ff853e !important; /* use link hover color*/
      border-color: #ff853e !important; /* use link hover color*/
    }
    .k-button.k-upload-button:active {
      background-color: #8b1910 !important; /* use link hover color*/
      border-color: #8b1910 !important; /* use link hover color*/
    }

    #applicant-tracking .branding-font, .branding-font {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    /* Everything below this element should be the branding font, but this element is overridden for calcs */
    #applicant-tracking #applyDecisionModal div.modal-divided-content * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
  </style>


      <script type="text/javascript">
        window.onbeforeunload = function (e) {
          if (window.hasOwnProperty('unsavedChanges') && window.unsavedChanges) {
            var dialogText =
              'You have unsaved changes. Leaving this page without submitting your application will cause all progress to be lost? Are you sure you want to leave this page?';
            e.returnValue = dialogText;
            setTimeout(() => window.paylocityLoadingModal && window.paylocityLoadingModal.hide(), 1000);
            return dialogText;
          }
        };
      </script>

</head>
<body class="citrus branding-background-color">
  <citrus-banners><div></div></citrus-banners>
  <noscript>
    <h2>In order to use this site, it is necessary to enable JavaScript.</h2>
    <h3>
      Here are the <a href="https://www.enable-javascript.com/">instructions how to enable JavaScript in your web browser</a>.
    </h3>
  </noscript>

  
  
  <div class="container body-content" style="display: block;" id="applicant-tracking">
    




<script>
  if (window !== window.parent) {
    var framedSource = "";
    try {
      var framedSource = document.location.ancestorOrigins[0];
      var url = "/Recruiting/Jobs/LogIframeHit" + "?domain=" + encodeURIComponent(framedSource);
      if (window.location.href !== "")
        url += "&accessedPage=" + encodeURIComponent(window.location.href);
      var request = new XMLHttpRequest();
      request.open('get', url, true);
      request.send();
    } catch (e) {
      console.log("log iframe errored with: " + JSON.stringify(e));
    }
  }
</script>



<div class="ats-content-container branding-font">
    <div classname="pcty-row" id="breadcrumb">
      <div classname="pcty-col-xs-12" style="padding-top: 16px; padding-left: 16px; padding-right: 16px;">
              <span style="display: block; float: left; min-width: 70px; max-width: 200px; ">
                <a href="https://recruiting.paylocity.com/recruiting/jobs/All/c3999ef9-e4cd-4e2f-a5b8-b0bd0facd60a/Amivero" class="breadcrumb-link" title="All Jobs">All Jobs</a>
                &nbsp;&gt;&nbsp;
              </span>
        <span class="breadcrumb-title">Junior Data Analyst</span>
        <br>
      </div>
    </div>
  <div class="header-title" id="LayoutLogoSection" style="visibility: visible; text-align: center;">
    <header>
      <a href="http://www.amivero.com" rel="noreferrer" target="{'_blank'}">
        <img id="LayoutLogoImage" src="/Recruiting/Jobs/GetLogoFileById?logoFileStoreId=28726147&amp;moduleId=17747" class="branding-company-logo" onerror="this.style.display = 'none';document.getElementById('LayoutLogoName').style.display = 'block';">
        <h2 id="LayoutLogoName" style="display: none;">Amivero</h2>
      </a>
    </header>
  </div>
  <div class="citruslike-container job-preview" role="main">
    <div style="min-height: 50px;">
      <div class="preview-upper-apply-btn" data-automation-id="btnPublicApply">
        <a class="apply-link-marker button right model-full-width preview-button-color mobile-hidden apply-button branding-button-color" href="/Recruiting/Jobs/Apply/3069360" onclick="" style="">Apply</a>
      </div>
      <div class="job-preview-header">
        <span class="job-preview-title left">

          <span>Junior Data Analyst</span>

        </span>
        <br>
        <div class="preview-location">
          Reston, VA                  </div>
      </div>
      <div>
        <div id="app"><div><button class="react-share__ShareButton react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="2.2rem" height="2.2rem"><rect width="64" height="64" rx="0" ry="0" fill="#0077B5"></rect><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path></svg></button><button class="react-share__ShareButton react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="2.2rem" height="2.2rem"><rect width="64" height="64" rx="0" ry="0" fill="#0965FE"></rect><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path></svg></button><button class="react-share__ShareButton react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="2.2rem" height="2.2rem"><rect width="64" height="64" rx="0" ry="0" fill="#000000"></rect><path d="M 41.116 18.375 h 4.962 l -10.8405 12.39 l 12.753 16.86 H 38.005 l -7.821 -10.2255 L 21.235 47.625 H 16.27 l 11.595 -13.2525 L 15.631 18.375 H 25.87 l 7.0695 9.3465 z m -1.7415 26.28 h 2.7495 L 24.376 21.189 H 21.4255 z" fill="white"></path></svg></button><button class="react-share__ShareButton react-share__ShareButton" style="background-color: transparent; border: none; padding: 0px; font: inherit; color: inherit; cursor: pointer;"><svg viewBox="0 0 64 64" width="2.2rem" height="2.2rem"><rect width="64" height="64" rx="0" ry="0" fill="#7f7f7f"></rect><path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z" fill="white"></path></svg></button></div></div>
      </div>


    </div>
    <div class="job-preview-details">
      <div class="mobile-apply-btn">
        <a class="apply-link-marker button apply-button model-full-width branding-button-color" href="/Recruiting/Jobs/Apply/3069360" onclick="" style="width: 100%;">Apply</a>
      </div>
        <div class="vertical-padding">
          <div class="job-listing-header">Job Type</div>
          <div>Full-time</div>
        </div>
      <div class="job-listing-header">Description</div>
      <div><p><u><strong>The Amivero Team</strong></u></p><p>Amivero’s team of IT professionals delivers digital services that elevate the federal government, whether national security or improved government services. Our human-centered, data-driven approach is focused on truly understanding the environment and the challenge, and reimagining with our customer how outcomes can be achieved.</p><p><br></p><p>Our team of technologists leverage modern, agile methods to design and develop equitable, accessible, and innovative data and software services that impact hundreds of millions of people.</p><p><br></p><p>As a member of the Amivero team you will use your empathy for a customer’s situation, your passion for service, your energy for solutioning, and your bias towards action to bring modernization to very important, mission-critical, and public service government IT systems.</p><p><br></p><p><u><strong>Special Requirements</strong></u></p><ul><li>US Citizenship Required to obtain a DHS Public Trust Clearance</li><li>Bachelor’s degree + 1 years of hands-on experience in data analytics</li><li>This position currently allows for remote work but may transition to an onsite requirement at our designated office location, Monday through Friday, five days per week. This policy is subject to change based on business needs and operational requirements. &nbsp;</li></ul><p><br></p><p><u><strong>The Gist...</strong></u></p><p>We’re hoping you’ll augment our team by bringing your data and technology expertise to provide support in a range of ways. We need statistical reporting and dashboard creation that will be used to make executive decisions. You’ll identify and execute on the requirements needed to support data report creation, management, disbursement, and validation of defined data systems to present findings. In addition, you’ll participate in the evaluation and automation of redundant / manual processes, assess technology solutions, and identify additional opportunities for digital transformations</p><p><br></p><p><br></p><p><u><strong>What Your Day Might Include...</strong></u></p><ul><li>Create, manage, disburse, and validate statistical information and reports from the Integrated Security</li><li>Management System (ISMS) and other government systems relative to environment</li><li>Import and export data into Tableau, to include R coding and ability to present findings in dashboards and automate requirements where feasible</li><li>Present findings as directed</li><li>Create, manage, and implement robotic process automations using UiPath software</li></ul></div>
        <div class="job-listing-header">Requirements</div>
        <div data-bind="html: Job.Requirements"><p><br></p><p><u><strong>You'll Bring These Qualifications...</strong></u></p><ul><li>Bachelor's Degree+ 1 years of hands on work experience in Data Analytics</li><li>Experience with UIPath desired.</li><li>A strong Data Mindset. The ability to perform data collection, research and analysis on complex and varying datasets.</li><li>Experience in R and/or RStudio programming Software.</li><li>Experience with data visualization tools (Tableau preferred).</li><li>Experience in dashboard and report development.</li><li>Statistical Analysis experience.</li><li>Demonstrated experience in automating manual reports.</li><li>Strong problem-solving skills.</li><li>Organized, Detail oriented, and ability to stay on task in a fast-paced environment.</li><li>Strong experience with Microsoft Excel and PowerPoint.</li><li>The ability to collaborate with stakeholders, including demonstrated experience distilling data into meaningful reports (Excel, PowerPoint, etc.) and presenting those data trends and insights to customer groups.</li><li>Excellent written and verbal communication skills, interpersonal and collaborative skills, and the ability to communicate strategic information to technical and nontechnical audiences at various hierarchical levels.</li><li>Working knowledge of Agile Development processes</li></ul><p><em>Due to compliance and operational considerations, we are currently unable to hire employees residing in the following states: California, Illinois, New York, Washington and Colorado. If you reside in these states, please check future postings with Amivero as our hiring capabilities may expand over time.</em></p><p><br></p><p>EOE/M/F/VET/DISABLED</p><p>All qualified applicants will receive consideration without regard to race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, disability, genetic information, marital status, amnesty, or status as a covered veteran in accordance with applicable federal, state and local laws. Amivero complies with applicable state and local laws governing non-discrimination in employment in every location in which the company has facilities.</p></div>
          </div>
    <div class="preview-bottom-apply-btn">
      <a autofocus="true" class="apply-link-marker button apply-button branding-button-color" href="/Recruiting/Jobs/Apply/3069360" onclick="" style="width: 100%;">Apply</a>
    </div>
      <div class="vertical-padding" style="text-align: center;">
            <span class="icon-return custom-link-color"></span>
<a href="/Recruiting/Jobs/All/c3999ef9-e4cd-4e2f-a5b8-b0bd0facd60a" onclick="" style="text-decoration: none; color: #385e9d;">View All Jobs</a>      </div>
  </div>
  <footer>
    

<aside aria-label="Powered by Paylocity Logo and Link">
  <div class="powered-by-paylo">
    <em style="vertical-align: middle">Powered by </em><img style="padding-left:1.5px" src="https://cdn.paylocity.com/cdn/branding/paylocity-logo-left.svg" alt=""><br classname="clearfix">
        <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.paylocity.com/privacy/" style="text-decoration: none" title="Privacy Policy link - will open in new window">
          Privacy Policy
        </a>
    <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.paylocity.com/" style="text-decoration: none" title="Payroll &amp; HR Software link - will open in new window">
      Payroll &amp; HR Software
    </a>
  </div>
</aside>

  </footer>
</div>






<script>
  (function init() {
    if (window.document.documentMode) {
      setTimeout(function () {
        $('.vjs-play-control').css("font-size", "9px").css("margin-top", "-7px");
        $('button[title="Seek back 10 seconds"]').css("font-size", "8px").css("margin-top", "-5px");
        $('.vjs-mute-control').css("font-size", "9px").css("margin-top", "-7px");
        $('.vjs-fullscreen-control').css("font-size", "9px").css("margin-top", "-7px");
        $('.vjs-subs-caps-button ').css("font-size", "9px").css("margin-top", "-7px");
      }, 1200);
    }
  })()
</script>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
<script>(window.jQuery)||document.write('<script src="/Recruiting/bundles/jquery"><\/script>');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js" integrity="sha512-qlzIeUtTg7eBpmEaS12NZgxz52YYZVF5myj89mjJEesBd/oE9UPsYOX2QAXzvOAZYEvQohKdcY8zKE02ifXDmA==" crossorigin="anonymous"></script>
<script>(window.React)||document.write('<script src="/Recruiting/bundles/React"><\/script>');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js" integrity="sha512-9jGNr5Piwe8nzLLYTk8QrEMPfjGU0px80GYzKZUxi7lmCfrBjtyCc1V5kkS5vxVwwIB7Qpzc7UxLiQxfAN30dw==" crossorigin="anonymous"></script>
<script>(window.ReactDOM)||document.write('<script src="/Recruiting/bundles/ReactDOM"><\/script>');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha384-H6KKS1H1WwuERMSm+54dYLzjg0fKqRK5ZRyASdbrI/lwrCc6bXEmtGYr5SwvP1pZ" crossorigin="anonymous"></script>
<script>(window._)||document.write('<script src="/Recruiting/bundles/Lodash"><\/script>');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js" integrity="sha384-+lQTX7fixy6ISpxyTdgTcTXwDZrMvLt+k8NhpUIEh1XghcZ4bvCJbq0lEh/VLvVV" crossorigin="anonymous"></script>
<script>(window.Immutable)||document.write('<script src="/Recruiting/bundles/Immutable"><\/script>');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-+H4iLjY3JsKiF2V6N366in5IQHj2uEsGV7Pp/GRcm0fn76aPAk5V8xB6n8fQhhSonTqTXs/klFz4D0GIn6Br9g==" crossorigin="anonymous"></script>
<script>(window.moment)||document.write('<script src="/Recruiting/bundles/Moment"><\/script>');</script>

  <script src="/Recruiting/dist/citrus-banners-react/citrus-banners-react-bundle.js?ver=1740756590303" defer=""></script>

<script>
    (function () {
      window.atsPublic = window.atsPublic || {};
      window.atsPublic.baseUrl = function () {
        return "/Recruiting";
      };
      window.ATSPublicBaseUrl = 'https://recruiting.paylocity.com/Recruiting/';
      window.ATSJobDetailsBaseUrl = '/Recruiting/Jobs/Details/';
      window.ATSJobApplyBaseUrl = '/Recruiting/Jobs/Apply/';
      window.FileUploadUrl = 'https://recruiting.paylocity.com' + '/Recruiting/Jobs/FileUpload';
      window.PaylocityCdnLogoUrl = 'https://cdn.paylocity.com/cdn/branding/paylocity-logo-left.svg';
      window.illustrationsBaseUrl = 'https://prdasecunavenda.azureedge.net/cdn/citrus/illustrations/';
    })();


    function inIframe() {
      try {
        return window.self !== window.top;
      } catch (e) {
        return true;
      }
    }

    document.addEventListener("DOMContentLoaded",
      function () {
        // Purposely not using jQuery on this next line
        document.getElementById('applicant-tracking').style.display = 'block';

        if (window.jQuery) {
          if (jQuery("#LayoutLogoImage").length === 0) {
            jQuery("#LayoutLogoName").css("display", "block");
          }

          jQuery('#LayoutLogoSection').css("visibility", "visible");

          jQuery("link[rel='preload']").attr('rel', 'stylesheet');
        }

        if (inIframe()) {
          var applyLinks = document.getElementsByClassName('apply-link-marker');
          for (var i = 0; i < applyLinks.length; i++) {
            applyLinks[i].target = "_blank";
            applyLinks[i].rel = "nofollow";
          }
        }
      });

</script>
  
  <script>
    window.pageData = {"jobTitle":"Junior Data Analyst","moduleName":"Amivero","showSocialWidget":true};
  </script>


  <script src="/Recruiting/dist/public-job-details/public-job-details-bundle.js?ver=1740756590303" defer=""></script>


  <script src="/Recruiting/bundles/utils?v=XZQ-dtbKElKXsA4yWTIvLWbLXNmSZa1C7CuDnNAkuxc1"></script>


  


<script type="text/javascript" id="" charset="">(function(a,d,e,c,b){a=a[b]=a[b]||{q:[],onReady:function(f){a.q.push(f)}};b=d.createElement(e);b.async=1;b.src=c;c=d.getElementsByTagName(e)[0];c.parentNode.insertBefore(b,c)})(window,document,"script","https://www.datadoghq-browser-agent.com/datadog-rum-v4.js","DD_RUM");
DD_RUM.onReady(function(){DD_RUM.init({clientToken:"puba65ac057f1dda80b9019dbb29f50acaa",applicationId:"bf7c3c39-2dad-4d8c-9b92-60b354676fa9",site:"datadoghq.com",service:"recruitingpublicweb",env:"dc1prod",version:"25.3.1.254",sessionSampleRate:google_tag_manager["rm"]["31164008"](53),trackInteractions:!0,trackSessionAcrossSubdomains:!0,useCrossSiteSessionCookie:!0,trackFrustrations:!0,sessionReplaySampleRate:0,trackResources:!0,trackLongTasks:!0,allowedTracingOrigins:[/http(s)?:\/\/(?!content.dap)(?!data.dap).*\.paylocity\.com/],
beforeSend:function(a,d){a&&a.action&&a.action.target&&(a.action.target.name="")}});switch(google_tag_manager["rm"]["31164008"](69)){case "All":DD_RUM.setUser({id:"undefined",name:"undefined.undefined"});DD_RUM.addRumGlobalContext("identity",{coid:"undefined",eloginid:"undefined",userid:"undefined"});break;case "No Identity Key":DD_RUM.setUser({name:"undefined.undefined"});DD_RUM.addRumGlobalContext("identity",{coid:"undefined",
eloginid:"undefined",userid:"undefined"});break;case "No EloginID":DD_RUM.setUser({id:"undefined"});DD_RUM.addRumGlobalContext("identity",{coid:"undefined"});break;case "COID Only":DD_RUM.addRumGlobalContext("identity",{coid:"undefined"})}});</script><script type="text/javascript" id="" charset="">(function(h){(function(a,c,g,d,b){b=a[d]=a[d]||{};b._q=b._q||[];var f=["initialize","identify","updateOptions","pageLoad","track"];a=0;for(d=f.length;a<d;++a)(function(e){b[e]=b[e]||function(){b._q[e===f[0]?"unshift":"push"]([e].concat([].slice.call(arguments,0)))}})(f[a]);a=c.createElement(g);a.async=!0;a.src="https://content.dap.paylocity.com/agent/static/"+h+"/pendo.js";c=c.getElementsByTagName(g)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","pendo");pendo.initialize({visitor:{environment:"dc1prod",
id:"UNDEFINED",peak_admin:"False",product_type:"Talent",product_type_detail:"Recruiting"},account:{id:"UNDEFINED"},excludeAllText:!0})})("bb25996f-fe41-41d8-6237-2183d3fbf860");</script><script type="text/javascript" id="" charset="">(function(){var k='div[data-automation-id\x3d"ai-assistant-chatbot-window"]',d='textarea[data-automation-id\x3d"chatbot-question-input"]',l=function(b){try{var e=document.querySelector(d);if(b.keyCode===13&&e){b.preventDefault();var c=e?e.value:"";c.trim().length>0&&window.dataLayer.push({event:"chatbotSubmitButtonClick",chatbotInput:c})}}catch(f){}},h=function(){try{var b=document.querySelector(k);if(b){var e=b.querySelector(d);e?e.addEventListener("keydown",l,!0):(new MutationObserver(function(c,
f){c.forEach(function(g){g.addedNodes.forEach(function(a){a.nodeType===1&&(a.matches(d)||a.querySelector(d))&&(a=a.matches(d)?a:a.querySelector(d),a.addEventListener("keydown",l,!0),f.disconnect())})})})).observe(b,{childList:!0,subtree:!0})}else(new MutationObserver(function(c,f){c.forEach(function(g){g.addedNodes.forEach(function(a){a.nodeType===1&&a.matches(k)&&(f.disconnect(),h())})})})).observe(document.body,{childList:!0,subtree:!0})}catch(c){}};document.addEventListener("DOMContentLoaded",
function(){try{h()}catch(b){}});if(document.readyState==="complete"||document.readyState==="interactive")try{h()}catch(b){}})();</script></body></html>